version: "3.3"
services:
  # Reverse Proxy with Traefik
  traefik:
    image: "traefik:v2.3"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      # Entry points
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.address=:80"
      # Certificate
      - --certificatesresolvers.letsencrypt.acme.tlschallenge=true
      - --certificatesresolvers.letsencrypt.acme.email=stephaneb.business@gmail.com
      - --certificatesresolvers.letsencrypt.acme.storage=/etc/traefik/acme.json
      # Redirection to https
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./acme.json:/etc/traefik/acme.json


  # Web front end
  front-end:
    image: registry.gitlab.com/pdg_mvp/musical-visualisation-project/fw_web:latest
    container_name: fw_web_container
    environment:
      SPRING_PROFILES_ACTIVE: prod
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`app.fennecwave.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=letsencrypt"
    ports:
      - "8081:8081"
    expose:
      - "8081"
    # To be able to retrieve the front-end content the api needs to be running
    depends_on:
      - api

  # Api
  api:
    image: registry.gitlab.com/pdg_mvp/musical-visualisation-project/fw_api:latest
    container_name: fw_api_container
    depends_on:
      - db
    environment:
      SPRING_PROFILES_ACTIVE: prod
    # Traefik setup to make it accessible with api.fennecwave.com/
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.fennecwave.com`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt"
    ports:
      - "8080:8080"
    expose:
      - "8080"

  # Database
  db:
    image: library/mysql:8
    restart: always
    container_name: 'fwapi_db_container'
    environment:
      MYSQL_DATABASE: 'fennecwavedb'
      # User so we don't have to use root
      MYSQL_USER: 'dbFennecwaveDev'
      MYSQL_PASSWORD: 'devpass'
      MYSQL_ROOT_PASSWORD: 'devpa$$'
    expose:
      - '3306'